# MyResumeProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/summary/mysummaryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/summary/mysummaryproject/: App.kt
app/src/main/java/ru/summary/mysummaryproject/data/global/network/: GlobalApi.kt
app/src/main/java/ru/summary/mysummaryproject/data/prefs/: PrefsHelper.kt
app/src/main/java/ru/summary/mysummaryproject/data/users/: UsersRepositoryImpl.kt
app/src/main/java/ru/summary/mysummaryproject/di/: Scopes.kt
app/src/main/java/ru/summary/mysummaryproject/di/components/: Comp.kt
app/src/main/java/ru/summary/mysummaryproject/di/components/calendar/: CalendarComponent.kt  CalendarModule.kt
app/src/main/java/ru/summary/mysummaryproject/di/components/home/: HomeComponent.kt  HomeModule.kt
app/src/main/java/ru/summary/mysummaryproject/di/components/weather/: WeatherComponent.kt  WeatherModule.kt
app/src/main/java/ru/summary/mysummaryproject/di/global/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/summary/mysummaryproject/di/global/user/: UserComponent.kt  UserModule.kt
app/src/main/java/ru/summary/mysummaryproject/di/module/: NavigationModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/ru/summary/mysummaryproject/domain/global/common/: SchedulersProvider.kt
app/src/main/java/ru/summary/mysummaryproject/domain/main/home/: UsersInteractor.kt
app/src/main/java/ru/summary/mysummaryproject/domain/models/: UserModel.kt  UsersModel.kt
app/src/main/java/ru/summary/mysummaryproject/domain/repositories/: UsersRepository.kt
app/src/main/java/ru/summary/mysummaryproject/presentation/presenters/: HomePresenter.kt
app/src/main/java/ru/summary/mysummaryproject/ui/: MainActivity.kt
app/src/main/java/ru/summary/mysummaryproject/ui/adapters/: UsersAdapter.kt
app/src/main/java/ru/summary/mysummaryproject/ui/global/: ActionBarView.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Screens.kt
app/src/main/java/ru/summary/mysummaryproject/ui/main/calendar/: CalendarFragment.kt  CalendarPresenter.kt
app/src/main/java/ru/summary/mysummaryproject/ui/main/home/: HomeFragment.kt  HomeView.kt
app/src/main/java/ru/summary/mysummaryproject/ui/main/weather/: WeatherFragment.kt  WeatherPresenter.kt
app/src/main/java/ru/summary/mysummaryproject/ui/tabfragments/calendar/: CalendarTabFragment.kt
app/src/main/java/ru/summary/mysummaryproject/ui/tabfragments/home/: HomeTabFragment.kt
app/src/main/java/ru/summary/mysummaryproject/ui/tabfragments/weather/: WeatherTabFragment.kt
app/src/main/res/drawable/: ic_home_false.xml  ic_home_selector.xml  ic_home_true.xml  ic_love_false.xml  ic_love_selector.xml  ic_love_true.xml  ic_new_false.xml  ic_new_selector.xml  ic_new_true.xml  ic_profile_false.xml  ic_profile_selector.xml  ic_profile_true.xml  ic_search_false.xml  ic_search_selector.xml  ic_search_true.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_tab_calendar.xml  fragment_tab_home.xml  fragment_tab_weather.xml  fragment_weather.xml  item_load_paging.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/summary/mysummaryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
