apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.summary.mysummaryproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storePassword KEYSTORE_PASSWORD
            keyAlias "key"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //  MVP
    kapt "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation "com.github.moxy-community:moxy-ktx:2.0.2"
    implementation "com.github.moxy-community:moxy-androidx:2.0.2"

    //  Navigation
    implementation "ru.terrakok.cicerone:cicerone:5.0.0"

    //  dagger 2
    implementation 'com.google.dagger:dagger:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'

    //  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //  gson
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //  cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //  picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  binding
    implementation "org.jetbrains.anko:anko:0.10.8"

    //  glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //  rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //  network
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    //  butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    //  Bottom Navigation Bar
    implementation('com.ashokvarma.android:bottom-navigation-bar:1.3.0') {
        exclude group: "com.android.support", module: "design"
    }

    //  RecyclerView Adapter
    implementation 'com.github.pedrovgs:renderers:3.5.0'

    // ui - SwipeLayout
    implementation 'ru.rambler.android:swipe-layout:1.0.16'

}
